
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			protamine.phy

. Data set: 				#1

. Tree topology search : 		NNIs

. Initial tree: 			BioNJ

. Model of nucleotides substitution: 	custom

. Number of taxa: 			17

. Log-likelihood: 			-1806.85331

. Unconstrained likelihood: 		-1855.95258

. Parsimony: 				328

. Tree size: 				2.07543

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		4.007

. Proportion of invariant: 		0.000

. Nucleotides frequencies:

  - f(A)= 0.25000
  - f(C)= 0.25000
  - f(G)= 0.25000
  - f(T)= 0.25000

. GTR relative rate parameters : 

  A <-> C    4.12754
  A <-> G    5.59687
  A <-> T    1.31233
  C <-> G    1.39364
  C <-> T    3.96490
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -1.26894   0.47456   0.64349   0.15088  
   0.47456  -1.09065   0.16023   0.45586  
   0.64349   0.16023  -0.91870   0.11497  
   0.15088   0.45586   0.11497  -0.72172  



. Time used 0h0m7s


. 7 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
