
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			protamine.phy

. Data set: 				#1

. Tree topology search : 		NNIs

. Initial tree: 			BioNJ

. Model of nucleotides substitution: 	custom

. Number of taxa: 			103

. Log-likelihood: 			-4678.75533

. Unconstrained likelihood: 		-2230.20812

. Parsimony: 				895

. Tree size: 				6.42134

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2.224

. Proportion of invariant: 		0.000

. Nucleotides frequencies:

  - f(A)= 0.26319
  - f(C)= 0.26181
  - f(G)= 0.36207
  - f(T)= 0.11294

. GTR relative rate parameters : 

  A <-> C    2.07858
  A <-> G    2.96477
  A <-> T    1.73116
  C <-> G    1.00786
  C <-> T    5.42365
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -1.17130   0.35154   0.69345   0.12630  
   0.35340  -0.98484   0.23574   0.39570  
   0.50406   0.17046  -0.74748   0.07296  
   0.29433   0.91729   0.23390  -1.44551  



. Time used 0h2m30s


. 150 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
