
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			protamine.phy

. Data set: 				#1

. Tree topology search : 		NNIs

. Initial tree: 			BioNJ

. Model of nucleotides substitution: 	custom

. Number of taxa: 			17

. Log-likelihood: 			-1773.71242

. Unconstrained likelihood: 		-1855.95258

. Parsimony: 				327

. Tree size: 				2.42702

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2.413

. Proportion of invariant: 		0.000

. Nucleotides frequencies:

  - f(A)= 0.26854
  - f(C)= 0.26172
  - f(G)= 0.35830
  - f(T)= 0.11145

. GTR relative rate parameters : 

  A <-> C    2.21555
  A <-> G    3.13385
  A <-> T    1.44545
  C <-> G    0.59363
  C <-> T    3.13385
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -1.35549   0.42171   0.81662   0.11716  
   0.43269  -0.84139   0.15469   0.25401  
   0.61204   0.11299  -0.80608   0.08105  
   0.28229   0.59650   0.26058  -1.13937  



. Time used 0h0m7s


. 7 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
