
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			data.phy

. Data set: 				#1

. Tree topology search : 		NNIs

. Initial tree: 			BioNJ

. Model of nucleotides substitution: 	custom

. Number of taxa: 			6

. Log-likelihood: 			-1051.84943

. Unconstrained likelihood: 		-986.87328

. Parsimony: 				35

. Tree size: 				0.06195

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.014

. Proportion of invariant: 		0.602

. Nucleotides frequencies:

  - f(A)= 0.42525
  - f(C)= 0.15055
  - f(G)= 0.20100
  - f(T)= 0.22319

. GTR relative rate parameters : 

  A <-> C    0.87627
  A <-> G    0.41477
  A <-> T    0.60096
  C <-> G    1.26197
  C <-> T    0.95128
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -0.66277   0.25023   0.15813   0.25441  
   0.70679  -1.59062   0.48113   0.40271  
   0.33455   0.36037  -1.11826   0.42333  
   0.48473   0.27165   0.38125  -1.13763  



. Time used 0h0m1s


. 1 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
