((O_cuniculu:0.05871,(((Mus_muscul:0.04448,Rat:0.03961):0.08233,((Sus_scrofa:0.05690,O_aries:0.07230):0.02107,(Canis_fami:0.06792,Felis_catu:0.06366):0.01525):0.00596):0.00813,((Homo_sapie:0.01676,Green_Monk:0.02505):0.02222,Tupaia_bel:0.06659):0.01797):0.00719):0.14795,(Chicken:0.28590,(S.irideus:0.15077,(Danio_reri:0.18287,Ictalurus_:0.24635):0.01850):0.10221):0.03427,X_laevis:0.25976);
((Chicken:0.30036,(((Sus_scrofa:0.06598,O_aries:0.08415):0.00619,(((Mus_muscul:0.05170,Rat:0.03684):0.06804,O_cuniculu:0.04685):0.00240,((Green_Monk:0.02184,Homo_sapie:0.01678):0.02252,Tupaia_bel:0.06260):0.02091):0.01717):0.00944,(Canis_fami:0.08847,Felis_catu:0.05628):0.01587):0.16045):0.04103,((Danio_reri:0.24623,Ictalurus_:0.20376):0.02563,S.irideus:0.18230):0.11875,X_laevis:0.26427);
((Chicken:0.29588,((Felis_catu:0.06527,Canis_fami:0.06764):0.00554,(O_aries:0.08346,(((((Homo_sapie:0.01140,Green_Monk:0.01573):0.02645,Tupaia_bel:0.05145):0.02156,O_cuniculu:0.05357):0.00723,(Rat:0.04810,Mus_muscul:0.05754):0.05990):0.01781,Sus_scrofa:0.05076):0.00175):0.01106):0.15422):0.03392,((Ictalurus_:0.25796,S.irideus:0.19036):0.03423,Danio_reri:0.21848):0.14226,X_laevis:0.27858);
((O_cuniculu:0.07298,((((Mus_muscul:0.04016,Rat:0.04074):0.07646,(Sus_scrofa:0.05740,O_aries:0.08722):0.01277):0.00575,((Homo_sapie:0.01554,Green_Monk:0.01616):0.02988,Tupaia_bel:0.08285):0.01731):0.00221,(Canis_fami:0.08377,Felis_catu:0.08154):0.01762):0.01262):0.16750,(Chicken:0.29332,((Ictalurus_:0.22016,Danio_reri:0.23086):0.06267,S.irideus:0.17028):0.12418):0.03501,X_laevis:0.29458);
(((Ictalurus_:0.20633,Danio_reri:0.20295):0.03606,S.irideus:0.16987):0.10137,(Chicken:0.26309,((Canis_fami:0.06801,Felis_catu:0.06256):0.00506,((O_aries:0.07703,Sus_scrofa:0.03842):0.02556,((Mus_muscul:0.04723,Rat:0.05080):0.07261,(O_cuniculu:0.05894,((Homo_sapie:0.01412,Green_Monk:0.02798):0.01571,Tupaia_bel:0.07135):0.02903):0.00314):0.00320):0.01661):0.16270):0.03837,X_laevis:0.30507);
((((Canis_fami:0.06675,Felis_catu:0.06830):0.01461,(O_aries:0.07184,Sus_scrofa:0.06271):0.00869):0.01181,((Mus_muscul:0.06007,Rat:0.04953):0.06489,(((Green_Monk:0.01439,Homo_sapie:0.01394):0.02772,Tupaia_bel:0.06942):0.01412,O_cuniculu:0.06321):0.00800):0.00778):0.14088,(((S.irideus:0.19515,Danio_reri:0.21718):0.00529,Ictalurus_:0.22303):0.12446,Chicken:0.28245):0.02117,X_laevis:0.26996);
((((Felis_catu:0.06291,Canis_fami:0.07281):0.01819,((Sus_scrofa:0.05524,O_aries:0.07822):0.00855,((Mus_muscul:0.04391,Rat:0.04727):0.08316,(((Green_Monk:0.01550,Homo_sapie:0.01286):0.02465,Tupaia_bel:0.07255):0.01996,O_cuniculu:0.06262):0.00403):0.01514):0.01205):0.13993,Chicken:0.29552):0.04790,((Danio_reri:0.21562,Ictalurus_:0.19940):0.02319,S.irideus:0.19381):0.11905,X_laevis:0.24890);
((Chicken:0.30939,(((O_aries:0.08973,Sus_scrofa:0.05532):0.02194,(O_cuniculu:0.07048,((Tupaia_bel:0.07934,(Green_Monk:0.01992,Homo_sapie:0.01406):0.03024):0.01303,(Mus_muscul:0.04202,Rat:0.04792):0.08240):0.00774):0.00617):0.00830,(Canis_fami:0.07512,Felis_catu:0.07286):0.01652):0.12448):0.04284,(Danio_reri:0.25089,(Ictalurus_:0.21385,S.irideus:0.18530):0.01664):0.09125,X_laevis:0.27841);
((Chicken:0.29164,(O_cuniculu:0.05181,(((Rat:0.03913,Mus_muscul:0.03364):0.07115,((Green_Monk:0.01351,Homo_sapie:0.01357):0.02528,Tupaia_bel:0.06304):0.02739):0.00451,((O_aries:0.08153,Sus_scrofa:0.04733):0.00774,(Canis_fami:0.07381,Felis_catu:0.04802):0.01315):0.01372):0.00867):0.13211):0.02814,((Ictalurus_:0.20993,Danio_reri:0.21541):0.04014,S.irideus:0.18563):0.08140,X_laevis:0.26132);
((Chicken:0.31904,(Canis_fami:0.06702,(Felis_catu:0.07128,((Sus_scrofa:0.04817,O_aries:0.07836):0.01462,(O_cuniculu:0.06346,((Rat:0.04868,Mus_muscul:0.05061):0.07824,(Tupaia_bel:0.06403,(Homo_sapie:0.01241,Green_Monk:0.02301):0.01766):0.02153):0.00448):0.01968):0.00432):0.01927):0.15027):0.02525,((Danio_reri:0.28164,Ictalurus_:0.21755):0.04030,S.irideus:0.18620):0.18421,X_laevis:0.29276);
((Chicken:0.27742,(O_cuniculu:0.06816,(((Rat:0.04786,Mus_muscul:0.04493):0.08348,((Green_Monk:0.01579,Homo_sapie:0.01362):0.03298,Tupaia_bel:0.07026):0.01552):0.01457,((O_aries:0.07669,Sus_scrofa:0.05376):0.00688,(Felis_catu:0.05760,Canis_fami:0.05304):0.02134):0.00187):0.01403):0.16869):0.01950,((Ictalurus_:0.18987,Danio_reri:0.22102):0.02071,S.irideus:0.19257):0.11413,X_laevis:0.32966);
((Chicken:0.27123,(O_cuniculu:0.05491,((((Sus_scrofa:0.05337,O_aries:0.06858):0.01164,(Canis_fami:0.06210,Felis_catu:0.04939):0.01814):0.00918,(Mus_muscul:0.04703,Rat:0.03802):0.07098):0.00606,((Green_Monk:0.01853,Homo_sapie:0.01881):0.01610,Tupaia_bel:0.06962):0.02287):0.01022):0.15939):0.01140,(Danio_reri:0.21767,(S.irideus:0.17740,Ictalurus_:0.22163):0.02929):0.13019,X_laevis:0.24345);
((O_cuniculu:0.06557,(((Tupaia_bel:0.07665,(Green_Monk:0.01720,Homo_sapie:0.01231):0.01609):0.02184,(Rat:0.04200,Mus_muscul:0.05423):0.05807):0.00610,((Canis_fami:0.06767,Felis_catu:0.07077):0.01504,(O_aries:0.08739,Sus_scrofa:0.05090):0.02018):0.01397):0.01062):0.15370,(Chicken:0.33329,((Danio_reri:0.23039,Ictalurus_:0.21579):0.03885,S.irideus:0.19125):0.12856):0.00692,X_laevis:0.28777);
((Chicken:0.34809,((Canis_fami:0.06511,Felis_catu:0.05330):0.01845,((Sus_scrofa:0.04617,O_aries:0.08421):0.01130,(O_cuniculu:0.06374,((Mus_muscul:0.04617,Rat:0.05400):0.07922,((Homo_sapie:0.01495,Green_Monk:0.01821):0.02302,Tupaia_bel:0.05518):0.02031):0.00495):0.01369):0.01129):0.13929):0.03253,((Ictalurus_:0.21301,Danio_reri:0.23457):0.01041,S.irideus:0.19062):0.13329,X_laevis:0.26359);
(((Canis_fami:0.07929,(Felis_catu:0.06555,((O_aries:0.07626,Sus_scrofa:0.05184):0.01044,((Rat:0.03836,Mus_muscul:0.04254):0.06310,(O_cuniculu:0.06015,((Green_Monk:0.02446,Homo_sapie:0.01505):0.02081,Tupaia_bel:0.06240):0.02518):0.00559):0.02090):0.01999):0.00851):0.10498,Chicken:0.32674):0.06073,((S.irideus:0.21165,Ictalurus_:0.21225):0.02029,Danio_reri:0.23221):0.11117,X_laevis:0.23486);
(((Ictalurus_:0.24001,Danio_reri:0.23949):0.03429,S.irideus:0.22961):0.09591,((((O_aries:0.08656,Sus_scrofa:0.05245):0.01574,(O_cuniculu:0.06155,((Rat:0.04018,Mus_muscul:0.04892):0.08259,((Homo_sapie:0.02284,Green_Monk:0.01596):0.02921,Tupaia_bel:0.08765):0.01280):0.00494):0.00939):0.00797,(Canis_fami:0.07598,Felis_catu:0.06646):0.01438):0.19155,Chicken:0.33192):0.03003,X_laevis:0.31667);
((Chicken:0.26877,((Felis_catu:0.05202,Canis_fami:0.05914):0.02507,(((Mus_muscul:0.04370,Rat:0.05240):0.07310,((Homo_sapie:0.00999,Green_Monk:0.01747):0.03229,Tupaia_bel:0.06886):0.02125):0.00301,(O_cuniculu:0.04925,(O_aries:0.06767,Sus_scrofa:0.04764):0.01567):0.00186):0.01303):0.13759):0.02403,(S.irideus:0.16189,(Danio_reri:0.18558,Ictalurus_:0.18172):0.05412):0.10428,X_laevis:0.27241);
(((Ictalurus_:0.19495,Danio_reri:0.22066):0.04993,S.irideus:0.17654):0.13458,(Chicken:0.29802,(O_cuniculu:0.04916,((((Homo_sapie:0.01450,Green_Monk:0.02185):0.01978,Tupaia_bel:0.04743):0.01674,(Mus_muscul:0.03767,Rat:0.03123):0.07467):0.01030,((Sus_scrofa:0.04324,O_aries:0.06714):0.01448,(Canis_fami:0.06367,Felis_catu:0.05087):0.02026):0.00671):0.01350):0.13285):0.02638,X_laevis:0.24637);
((((Ictalurus_:0.18560,Danio_reri:0.28371):0.04374,S.irideus:0.20109):0.09296,Chicken:0.31039):0.02083,((Rat:0.05003,Mus_muscul:0.04264):0.06750,((((Homo_sapie:0.02325,Green_Monk:0.01789):0.01169,Tupaia_bel:0.06479):0.02033,O_cuniculu:0.05056):0.00760,((Sus_scrofa:0.04910,O_aries:0.08282):0.01120,(Canis_fami:0.06271,Felis_catu:0.06439):0.01984):0.01241):0.00181):0.17967,X_laevis:0.30632);
((Chicken:0.32284,(((Felis_catu:0.06960,((O_cuniculu:0.05600,(Rat:0.04488,Mus_muscul:0.04363):0.05830):0.00485,((Green_Monk:0.01073,Homo_sapie:0.01105):0.02583,Tupaia_bel:0.04936):0.01944):0.01649):0.00555,(O_aries:0.09204,Sus_scrofa:0.05837):0.00972):0.01427,Canis_fami:0.06295):0.13627):0.05573,((Ictalurus_:0.18188,Danio_reri:0.22702):0.04756,S.irideus:0.18874):0.13681,X_laevis:0.26142);
((((O_aries:0.06589,Sus_scrofa:0.04476):0.01284,(Felis_catu:0.05181,Canis_fami:0.06279):0.01894):0.01163,((Mus_muscul:0.05619,Rat:0.05247):0.08229,(O_cuniculu:0.05327,(Tupaia_bel:0.06476,(Green_Monk:0.02746,Homo_sapie:0.01197):0.01990):0.02004):0.00484):0.00985):0.14117,(((Ictalurus_:0.20289,S.irideus:0.16895):0.00994,Danio_reri:0.21859):0.11967,Chicken:0.23988):0.03253,X_laevis:0.24078);
((((Canis_fami:0.05978,Felis_catu:0.06615):0.01764,((O_aries:0.07838,Sus_scrofa:0.04960):0.01372,((Rat:0.03767,Mus_muscul:0.05100):0.07356,(O_cuniculu:0.06192,((Green_Monk:0.01856,Homo_sapie:0.00967):0.02517,Tupaia_bel:0.06125):0.02023):0.00500):0.01943):0.01126):0.14138,Chicken:0.24429):0.02618,(S.irideus:0.19490,(Danio_reri:0.24338,Ictalurus_:0.21209):0.04478):0.13113,X_laevis:0.25977);
((S.irideus:0.17732,(Ictalurus_:0.20489,Danio_reri:0.26360):0.02857):0.11311,(Chicken:0.29756,((Canis_fami:0.06509,Felis_catu:0.04408):0.01968,((Mus_muscul:0.04707,Rat:0.03819):0.07818,((((Homo_sapie:0.01910,Green_Monk:0.01740):0.02386,Tupaia_bel:0.07620):0.02592,O_cuniculu:0.05196):0.00764,(Sus_scrofa:0.06009,O_aries:0.08492):0.01138):0.00962):0.00156):0.13534):0.03902,X_laevis:0.30058);
(((((((Tupaia_bel:0.06170,(Green_Monk:0.01860,Homo_sapie:0.01786):0.01564):0.01676,O_cuniculu:0.06816):0.01010,(Rat:0.05423,Mus_muscul:0.05014):0.05742):0.01560,(O_aries:0.07440,Sus_scrofa:0.05100):0.00802):0.00792,(Felis_catu:0.06556,Canis_fami:0.06473):0.01036):0.18874,Chicken:0.30378):0.02466,(S.irideus:0.20906,(Ictalurus_:0.22444,Danio_reri:0.22152):0.02012):0.15098,X_laevis:0.26091);
(((Danio_reri:0.27376,S.irideus:0.17219):0.00715,Ictalurus_:0.22022):0.10736,(Chicken:0.33383,(((((Mus_muscul:0.05734,Rat:0.03947):0.06812,((Homo_sapie:0.01532,Green_Monk:0.02018):0.02372,Tupaia_bel:0.06190):0.01596):0.00762,O_cuniculu:0.06452):0.01637,(Sus_scrofa:0.04870,O_aries:0.07055):0.01445):0.00388,(Felis_catu:0.06336,Canis_fami:0.06436):0.01680):0.16573):0.01531,X_laevis:0.34112);
((Chicken:0.28300,(Canis_fami:0.06681,(Felis_catu:0.06385,((O_aries:0.06838,(((Mus_muscul:0.04331,Rat:0.04533):0.06996,O_cuniculu:0.06281):0.00065,(Tupaia_bel:0.07196,(Homo_sapie:0.02139,Green_Monk:0.01603):0.03256):0.01099):0.01694):0.00990,Sus_scrofa:0.05191):0.00378):0.02205):0.16260):0.03047,((Ictalurus_:0.19606,Danio_reri:0.24282):0.04413,S.irideus:0.17897):0.10467,X_laevis:0.24278);
(((((Felis_catu:0.05779,Canis_fami:0.06633):0.02052,((((Green_Monk:0.02138,Homo_sapie:0.01720):0.02917,Tupaia_bel:0.06808):0.01947,(Rat:0.02866,Mus_muscul:0.05156):0.08544):0.01853,(O_aries:0.05971,Sus_scrofa:0.05007):0.01555):0.00481):0.01908,O_cuniculu:0.05775):0.16191,Chicken:0.36432):0.04864,((Danio_reri:0.21872,Ictalurus_:0.25235):0.03008,S.irideus:0.21867):0.13646,X_laevis:0.36249);
((((Rat:0.04302,Mus_muscul:0.05464):0.07571,((Tupaia_bel:0.06920,(Homo_sapie:0.01326,Green_Monk:0.01930):0.02459):0.03052,((Canis_fami:0.07252,Felis_catu:0.07403):0.00932,(O_aries:0.06930,Sus_scrofa:0.04186):0.02914):0.01241):0.00098):0.00690,O_cuniculu:0.07294):0.20108,(((Ictalurus_:0.22687,Danio_reri:0.21338):0.01400,S.irideus:0.17931):0.12617,Chicken:0.34469):0.01669,X_laevis:0.28333);
((Chicken:0.34930,((Canis_fami:0.07411,Felis_catu:0.06152):0.00303,(((Rat:0.04456,Mus_muscul:0.05631):0.07439,(O_cuniculu:0.06781,(Tupaia_bel:0.06286,(Homo_sapie:0.01232,Green_Monk:0.02375):0.01801):0.02164):0.00400):0.00573,(O_aries:0.07917,Sus_scrofa:0.05317):0.02091):0.02389):0.14306):0.01028,((Danio_reri:0.25730,Ictalurus_:0.20938):0.01077,S.irideus:0.16763):0.13374,X_laevis:0.35211);
(((S.irideus:0.16434,Ictalurus_:0.21759):0.01686,Danio_reri:0.23927):0.15403,(Chicken:0.32074,((Canis_fami:0.06423,Felis_catu:0.06524):0.01934,(Sus_scrofa:0.05635,(O_aries:0.07172,(((Homo_sapie:0.01567,Green_Monk:0.01479):0.01859,Tupaia_bel:0.05633):0.01795,((Mus_muscul:0.06817,Rat:0.04692):0.06855,O_cuniculu:0.06248):0.00419):0.01007):0.00802):0.00543):0.12043):0.02458,X_laevis:0.26495);
((Canis_fami:0.06946,(Felis_catu:0.07861,((Mus_muscul:0.04923,Rat:0.04148):0.09121,(((((Homo_sapie:0.01600,Green_Monk:0.01790):0.02338,Tupaia_bel:0.06106):0.01362,O_cuniculu:0.05259):0.00819,O_aries:0.07136):0.00710,Sus_scrofa:0.05309):0.00460):0.01609):0.00401):0.16896,(((Ictalurus_:0.19805,S.irideus:0.17515):0.01709,Danio_reri:0.21500):0.14185,Chicken:0.28235):0.03052,X_laevis:0.28455);
((Chicken:0.30240,(Canis_fami:0.07704,(Felis_catu:0.07037,(Sus_scrofa:0.06756,(((Tupaia_bel:0.05685,(Green_Monk:0.02096,Homo_sapie:0.02056):0.02790):0.01929,((Rat:0.03333,Mus_muscul:0.03730):0.08619,O_cuniculu:0.05428):0.00306):0.01466,O_aries:0.07413):0.00535):0.00643):0.01570):0.15738):0.07430,(S.irideus:0.20208,(Danio_reri:0.22929,Ictalurus_:0.22161):0.02812):0.09269,X_laevis:0.30548);
((Chicken:0.29456,((((O_cuniculu:0.06351,((Homo_sapie:0.01732,Green_Monk:0.01561):0.02680,Tupaia_bel:0.07161):0.01689):0.00518,(Mus_muscul:0.05136,Rat:0.06288):0.08337):0.00807,(O_aries:0.07575,Sus_scrofa:0.05469):0.01448):0.00391,(Canis_fami:0.06531,Felis_catu:0.05542):0.01437):0.17165):0.03736,((Danio_reri:0.23500,Ictalurus_:0.17977):0.00765,S.irideus:0.20849):0.12447,X_laevis:0.26854);
(((Rat:0.03729,Mus_muscul:0.04235):0.07989,(O_cuniculu:0.05775,(((O_aries:0.08858,Sus_scrofa:0.05893):0.01517,(Canis_fami:0.07656,Felis_catu:0.06350):0.01956):0.00897,((Homo_sapie:0.01400,Green_Monk:0.02301):0.02626,Tupaia_bel:0.05120):0.01857):0.00775):0.00324):0.18357,((S.irideus:0.20015,(Ictalurus_:0.22241,Danio_reri:0.24689):0.03305):0.10749,Chicken:0.27633):0.02744,X_laevis:0.30996);
(((Ictalurus_:0.18719,Danio_reri:0.25025):0.02083,S.irideus:0.19779):0.14411,(Chicken:0.27882,((O_cuniculu:0.05317,((Mus_muscul:0.05713,Rat:0.04554):0.08123,((Green_Monk:0.02211,Homo_sapie:0.01616):0.02093,Tupaia_bel:0.06854):0.02046):0.00457):0.00836,((Canis_fami:0.07851,Felis_catu:0.05767):0.00637,(O_aries:0.07751,Sus_scrofa:0.04811):0.01040):0.00617):0.16663):0.01563,X_laevis:0.26638);
((Chicken:0.29097,((O_aries:0.06522,Sus_scrofa:0.06367):0.01419,((((Mus_muscul:0.04582,Rat:0.03908):0.06971,O_cuniculu:0.06366):0.00103,(Tupaia_bel:0.05736,(Homo_sapie:0.01726,Green_Monk:0.02212):0.01872):0.02545):0.02017,(Felis_catu:0.05553,Canis_fami:0.06746):0.02254):0.00276):0.16051):0.02961,((Ictalurus_:0.19503,Danio_reri:0.25129):0.04196,S.irideus:0.17668):0.12996,X_laevis:0.28031);
((Chicken:0.29321,((Ictalurus_:0.20899,S.irideus:0.19052):0.02930,Danio_reri:0.25697):0.14192):0.04018,(((O_aries:0.08068,Sus_scrofa:0.05677):0.00920,((Mus_muscul:0.03906,Rat:0.04109):0.06580,(((Green_Monk:0.01563,Homo_sapie:0.00800):0.02134,Tupaia_bel:0.06155):0.02288,O_cuniculu:0.05302):0.00263):0.00746):0.01125,(Canis_fami:0.06452,Felis_catu:0.06448):0.01256):0.16421,X_laevis:0.24718);
(((Ictalurus_:0.20365,Danio_reri:0.23715):0.03517,S.irideus:0.19904):0.14710,(Chicken:0.27181,((Felis_catu:0.05370,Canis_fami:0.07717):0.01898,((Sus_scrofa:0.05142,O_aries:0.07345):0.01414,(O_cuniculu:0.06823,((Rat:0.04127,Mus_muscul:0.03165):0.06817,((Homo_sapie:0.02298,Green_Monk:0.02533):0.01493,Tupaia_bel:0.07215):0.02553):0.00167):0.00961):0.01343):0.15983):0.01918,X_laevis:0.29101);
((((((O_aries:0.06731,Sus_scrofa:0.04192):0.00912,(Canis_fami:0.06823,Felis_catu:0.05770):0.01500):0.00627,((Mus_muscul:0.04935,Rat:0.04556):0.06753,((Green_Monk:0.01686,Homo_sapie:0.01282):0.02464,Tupaia_bel:0.05988):0.02037):0.00992):0.01037,O_cuniculu:0.06461):0.13002,Chicken:0.29377):0.00807,((Danio_reri:0.20033,Ictalurus_:0.21755):0.03149,S.irideus:0.16846):0.15487,X_laevis:0.27753);
((((Canis_fami:0.06855,Felis_catu:0.06013):0.01931,((O_aries:0.07104,Sus_scrofa:0.06063):0.01475,((Rat:0.03795,Mus_muscul:0.05570):0.06489,(O_cuniculu:0.05825,((Homo_sapie:0.00853,Green_Monk:0.01084):0.03016,Tupaia_bel:0.05914):0.01302):0.00454):0.00864):0.00564):0.17234,(S.irideus:0.21658,(Danio_reri:0.19751,Ictalurus_:0.20386):0.02327):0.12284):0.01363,Chicken:0.27080,X_laevis:0.27369);
(((O_cuniculu:0.06322,(((O_aries:0.08871,Sus_scrofa:0.06666):0.01380,(Felis_catu:0.06146,Canis_fami:0.07015):0.02246):0.00286,((Tupaia_bel:0.06644,(Homo_sapie:0.00746,Green_Monk:0.01468):0.02288):0.01949,(Mus_muscul:0.05416,Rat:0.04090):0.06987):0.01217):0.01843):0.14460,Chicken:0.31776):0.03317,(S.irideus:0.23074,(Danio_reri:0.25059,Ictalurus_:0.20623):0.00599):0.11261,X_laevis:0.28836);
((Chicken:0.31152,(O_cuniculu:0.06072,(((Sus_scrofa:0.04186,O_aries:0.07315):0.01059,(Canis_fami:0.05812,Felis_catu:0.05198):0.01781):0.00976,((Rat:0.03865,Mus_muscul:0.04872):0.05852,((Green_Monk:0.02010,Homo_sapie:0.01257):0.03321,Tupaia_bel:0.07479):0.00888):0.00158):0.00603):0.15601):0.01245,((Danio_reri:0.21363,Ictalurus_:0.25123):0.04749,S.irideus:0.19125):0.13050,X_laevis:0.25382);
((Chicken:0.37752,((((((Tupaia_bel:0.07207,(Green_Monk:0.02186,Homo_sapie:0.02397):0.02472):0.02463,O_cuniculu:0.07045):0.00779,(Mus_muscul:0.04692,Rat:0.04740):0.07935):0.01157,O_aries:0.08821):0.00554,Sus_scrofa:0.06413):0.00897,(Canis_fami:0.06802,Felis_catu:0.05905):0.02196):0.15827):0.06228,((Ictalurus_:0.22465,Danio_reri:0.22567):0.02686,S.irideus:0.20941):0.18109,X_laevis:0.23141);
((Chicken:0.32383,(((Canis_fami:0.06311,Felis_catu:0.05764):0.01918,(O_aries:0.07384,Sus_scrofa:0.06009):0.01075):0.00455,(((Homo_sapie:0.01630,Green_Monk:0.01439):0.02679,Tupaia_bel:0.07834):0.02196,((Mus_muscul:0.03926,Rat:0.04784):0.08763,O_cuniculu:0.07012):0.00279):0.01342):0.18103):0.02154,(S.irideus:0.20512,(Danio_reri:0.25351,Ictalurus_:0.23059):0.01491):0.11082,X_laevis:0.28203);
((((O_cuniculu:0.05054,(((Green_Monk:0.01551,Homo_sapie:0.01519):0.02660,Tupaia_bel:0.07484):0.01549,(Rat:0.04678,Mus_muscul:0.03806):0.07400):0.00210):0.01152,((Sus_scrofa:0.05401,(Canis_fami:0.07732,Felis_catu:0.05626):0.01620):0.01031,O_aries:0.08328):0.00769):0.14758,Chicken:0.29991):0.03870,((Danio_reri:0.24279,Ictalurus_:0.22791):0.02887,S.irideus:0.19257):0.12560,X_laevis:0.27749);
((S.irideus:0.22145,(Danio_reri:0.19123,Ictalurus_:0.22126):0.02732):0.14044,(Chicken:0.27206,(O_cuniculu:0.06084,(((Rat:0.04815,Mus_muscul:0.04802):0.06440,((Green_Monk:0.01092,Homo_sapie:0.01303):0.02978,Tupaia_bel:0.06655):0.01373):0.00835,((O_aries:0.08113,Sus_scrofa:0.06022):0.01008,(Felis_catu:0.06343,Canis_fami:0.07814):0.02426):0.00736):0.01138):0.16624):0.01453,X_laevis:0.26470);
((Chicken:0.31230,((Canis_fami:0.05991,Felis_catu:0.07054):0.01624,((Sus_scrofa:0.05464,O_aries:0.07125):0.01797,(O_cuniculu:0.06204,((Tupaia_bel:0.05340,(Homo_sapie:0.02445,Green_Monk:0.02324):0.01175):0.02543,(Mus_muscul:0.03978,Rat:0.03277):0.07265):0.00696):0.01542):0.02049):0.11722):0.04703,((Ictalurus_:0.23034,S.irideus:0.14978):0.02343,Danio_reri:0.24615):0.13802,X_laevis:0.27304);
((Chicken:0.31663,((Felis_catu:0.06945,Canis_fami:0.07603):0.01377,((Sus_scrofa:0.05569,O_aries:0.07639):0.00930,((Rat:0.04552,Mus_muscul:0.04871):0.05606,(O_cuniculu:0.05055,((Homo_sapie:0.01183,Green_Monk:0.02210):0.02102,Tupaia_bel:0.07961):0.01628):0.00150):0.01593):0.00910):0.15011):0.03748,((Ictalurus_:0.21910,S.irideus:0.21855):0.00699,Danio_reri:0.25501):0.13979,X_laevis:0.29337);
((Chicken:0.32474,((Felis_catu:0.06014,Canis_fami:0.06095):0.01378,((Sus_scrofa:0.05113,O_aries:0.06155):0.00912,((Mus_muscul:0.05051,Rat:0.03918):0.05721,(O_cuniculu:0.05817,(Tupaia_bel:0.06378,(Green_Monk:0.01929,Homo_sapie:0.01336):0.02157):0.01612):0.00343):0.01768):0.02240):0.12145):0.05836,(S.irideus:0.17989,(Danio_reri:0.20334,Ictalurus_:0.19819):0.04715):0.11126,X_laevis:0.27716);
((S.irideus:0.16731,(Danio_reri:0.22964,Ictalurus_:0.19892):0.02913):0.16270,(Chicken:0.32946,(((((Tupaia_bel:0.06778,(Green_Monk:0.02071,Homo_sapie:0.02097):0.02375):0.01123,O_cuniculu:0.06565):0.01386,(Mus_muscul:0.06043,Rat:0.03935):0.06400):0.01340,(O_aries:0.07858,Sus_scrofa:0.05037):0.01751):0.01133,(Canis_fami:0.07371,Felis_catu:0.05816):0.01247):0.17469):0.02029,X_laevis:0.26998);
((Chicken:0.36297,((Felis_catu:0.06526,Canis_fami:0.07329):0.02437,((O_cuniculu:0.07267,((Mus_muscul:0.04151,Rat:0.04069):0.05890,((Homo_sapie:0.00905,Green_Monk:0.02163):0.02941,Tupaia_bel:0.05848):0.02300):0.00730):0.01073,(O_aries:0.07326,Sus_scrofa:0.05211):0.01146):0.01516):0.17018):0.02902,((Ictalurus_:0.24076,Danio_reri:0.21904):0.02279,S.irideus:0.20213):0.15985,X_laevis:0.33567);
(((((Sus_scrofa:0.05052,(Canis_fami:0.07631,Felis_catu:0.05694):0.00887):0.00723,O_aries:0.08315):0.00979,(O_cuniculu:0.05797,((Rat:0.04095,Mus_muscul:0.06318):0.06553,((Green_Monk:0.01623,Homo_sapie:0.01374):0.02384,Tupaia_bel:0.06771):0.01678):0.00398):0.01091):0.16940,Chicken:0.28248):0.02498,(S.irideus:0.16224,(Ictalurus_:0.20509,Danio_reri:0.21577):0.03041):0.12987,X_laevis:0.28120);
(((Ictalurus_:0.21714,Danio_reri:0.23481):0.04224,S.irideus:0.22397):0.09803,(Chicken:0.30174,((Canis_fami:0.06945,Felis_catu:0.06269):0.00505,((((Homo_sapie:0.02402,Green_Monk:0.02342):0.02573,Tupaia_bel:0.06967):0.01756,((Mus_muscul:0.04634,Rat:0.04356):0.08074,O_cuniculu:0.05839):0.00930):0.01652,(Sus_scrofa:0.05136,O_aries:0.06836):0.01666):0.01440):0.13726):0.03021,X_laevis:0.27172);
((Chicken:0.30100,((Felis_catu:0.06764,Canis_fami:0.07339):0.01374,((O_cuniculu:0.06342,((Tupaia_bel:0.06616,(Homo_sapie:0.01579,Green_Monk:0.01813):0.02052):0.01684,(Mus_muscul:0.04607,Rat:0.04660):0.06724):0.00506):0.01570,(O_aries:0.06856,Sus_scrofa:0.05536):0.01183):0.00933):0.14207):0.02235,((Ictalurus_:0.20320,Danio_reri:0.21992):0.01426,S.irideus:0.16531):0.15115,X_laevis:0.28276);
((Chicken:0.28250,(((O_aries:0.06685,Sus_scrofa:0.04899):0.01041,(O_cuniculu:0.06178,((Rat:0.04774,Mus_muscul:0.04767):0.08219,((Homo_sapie:0.01974,Green_Monk:0.02867):0.02158,Tupaia_bel:0.05791):0.01661):0.00466):0.00936):0.00695,(Canis_fami:0.06698,Felis_catu:0.04675):0.01649):0.13071):0.02955,(S.irideus:0.17700,(Ictalurus_:0.20563,Danio_reri:0.20505):0.01906):0.13467,X_laevis:0.24401);
(((((Mus_muscul:0.04920,Rat:0.03004):0.06403,(O_cuniculu:0.05476,((Green_Monk:0.01488,Homo_sapie:0.00930):0.02031,Tupaia_bel:0.05882):0.00784):0.00408):0.00964,(O_aries:0.08023,Sus_scrofa:0.05702):0.00734):0.01479,(Canis_fami:0.07553,Felis_catu:0.05868):0.01764):0.15766,(((Danio_reri:0.22662,Ictalurus_:0.20621):0.06658,S.irideus:0.15668):0.17160,Chicken:0.33094):0.02338,X_laevis:0.31728);
((Chicken:0.31734,(O_cuniculu:0.06249,((((Green_Monk:0.01426,Homo_sapie:0.01222):0.02816,Tupaia_bel:0.05010):0.01683,O_aries:0.06257):0.00744,(((Felis_catu:0.05844,Canis_fami:0.05410):0.02257,Sus_scrofa:0.06275):0.00581,(Mus_muscul:0.04638,Rat:0.04006):0.07088):0.00293):0.01499):0.11572):0.04774,((Danio_reri:0.21758,Ictalurus_:0.21009):0.02196,S.irideus:0.17698):0.12950,X_laevis:0.27410);
((Chicken:0.28889,((Felis_catu:0.06647,Canis_fami:0.06158):0.01481,((Sus_scrofa:0.05268,O_aries:0.06439):0.01521,(((Green_Monk:0.01932,Homo_sapie:0.01862):0.02167,Tupaia_bel:0.05229):0.02541,((Mus_muscul:0.03604,Rat:0.03409):0.07569,O_cuniculu:0.05596):0.00257):0.00852):0.01543):0.14479):0.04664,((Danio_reri:0.22738,Ictalurus_:0.20348):0.04256,S.irideus:0.17587):0.10521,X_laevis:0.27019);
((Chicken:0.30230,((Felis_catu:0.05303,Canis_fami:0.06026):0.02529,((((Mus_muscul:0.03206,Rat:0.03834):0.06184,((Homo_sapie:0.02626,Green_Monk:0.01229):0.02212,Tupaia_bel:0.05919):0.01895):0.01237,O_cuniculu:0.04375):0.01086,(O_aries:0.07699,Sus_scrofa:0.04662):0.01604):0.00296):0.14618):0.04368,((Danio_reri:0.20409,Ictalurus_:0.19981):0.03251,S.irideus:0.14990):0.10254,X_laevis:0.25819);
(((Canis_fami:0.06661,Felis_catu:0.07106):0.02126,((((Tupaia_bel:0.06640,(Green_Monk:0.02095,Homo_sapie:0.01536):0.02035):0.01909,O_cuniculu:0.06972):0.00525,(Rat:0.04355,Mus_muscul:0.05486):0.07868):0.00398,(Sus_scrofa:0.06018,O_aries:0.08945):0.02636):0.01228):0.16111,((S.irideus:0.18163,(Ictalurus_:0.21501,Danio_reri:0.23333):0.04327):0.09060,Chicken:0.36915):0.01454,X_laevis:0.32136);
((Chicken:0.29823,((Felis_catu:0.07569,Canis_fami:0.07285):0.01794,((((Tupaia_bel:0.06768,(Green_Monk:0.02347,Homo_sapie:0.02561):0.02759):0.01913,(Mus_muscul:0.04503,Rat:0.04662):0.07985):0.00513,O_cuniculu:0.06362):0.01756,(O_aries:0.08306,Sus_scrofa:0.06033):0.00988):0.00854):0.15304):0.02530,((S.irideus:0.19323,Danio_reri:0.25738):0.01962,Ictalurus_:0.21765):0.13352,X_laevis:0.30190);
((Chicken:0.28363,(((O_aries:0.07806,Sus_scrofa:0.06676):0.00839,((Rat:0.03745,Mus_muscul:0.04402):0.07730,((Tupaia_bel:0.07374,(Homo_sapie:0.01974,Green_Monk:0.01986):0.01546):0.01416,O_cuniculu:0.06584):0.00697):0.01054):0.01063,(Canis_fami:0.07783,Felis_catu:0.06578):0.00926):0.16391):0.04532,((Danio_reri:0.21779,Ictalurus_:0.22554):0.03989,S.irideus:0.16527):0.12916,X_laevis:0.29007);
((Chicken:0.31052,(O_cuniculu:0.06782,(((Mus_muscul:0.04583,Rat:0.05049):0.09192,((Green_Monk:0.01297,Homo_sapie:0.01095):0.02395,Tupaia_bel:0.06809):0.02134):0.01176,((Sus_scrofa:0.06308,O_aries:0.09264):0.00996,(Canis_fami:0.08469,Felis_catu:0.06289):0.01344):0.00641):0.01093):0.15389):0.03767,(S.irideus:0.15667,(Danio_reri:0.23016,Ictalurus_:0.24427):0.04092):0.13557,X_laevis:0.31107);
((Chicken:0.26396,((Felis_catu:0.06619,Canis_fami:0.08135):0.00891,((Sus_scrofa:0.05287,O_aries:0.06418):0.02233,((Rat:0.04242,Mus_muscul:0.06260):0.07827,(O_cuniculu:0.05727,((Green_Monk:0.01826,Homo_sapie:0.02006):0.02934,Tupaia_bel:0.07520):0.01579):0.00130):0.00618):0.00915):0.15116):0.02510,((Danio_reri:0.19006,Ictalurus_:0.22740):0.04867,S.irideus:0.17315):0.08464,X_laevis:0.27185);
((O_cuniculu:0.06588,(((Mus_muscul:0.06290,Rat:0.04539):0.07597,((Homo_sapie:0.01449,Green_Monk:0.01722):0.02016,Tupaia_bel:0.06745):0.01774):0.00511,((O_aries:0.08829,Sus_scrofa:0.04963):0.01027,(Canis_fami:0.07667,Felis_catu:0.06143):0.02178):0.00321):0.02246):0.13234,(((Danio_reri:0.22034,Ictalurus_:0.25162):0.05996,S.irideus:0.18418):0.11387,Chicken:0.26886):0.05338,X_laevis:0.25539);
((Chicken:0.28599,((Felis_catu:0.05715,Canis_fami:0.07356):0.01391,(((Mus_muscul:0.05508,Rat:0.04690):0.08619,((Tupaia_bel:0.06070,(Green_Monk:0.01711,Homo_sapie:0.01340):0.02534):0.01759,O_cuniculu:0.05180):0.00429):0.01747,(O_aries:0.09082,Sus_scrofa:0.05454):0.00991):0.00576):0.10016):0.06080,((Danio_reri:0.22690,Ictalurus_:0.21889):0.04084,S.irideus:0.18131):0.11800,X_laevis:0.28449);
((((Felis_catu:0.05709,Canis_fami:0.07326):0.02474,(O_aries:0.06784,Sus_scrofa:0.06726):0.00969):0.00952,((Mus_muscul:0.04941,Rat:0.03464):0.08758,(((Green_Monk:0.01933,Homo_sapie:0.01342):0.01320,Tupaia_bel:0.06686):0.02373,O_cuniculu:0.06850):0.00660):0.01102):0.16835,(((Danio_reri:0.26032,Ictalurus_:0.21557):0.02415,S.irideus:0.22097):0.12719,Chicken:0.29454):0.02535,X_laevis:0.29854);
((Chicken:0.34520,((((Mus_muscul:0.04259,Rat:0.04200):0.07481,(Canis_fami:0.06473,Felis_catu:0.06842):0.02320):0.00577,(O_aries:0.07817,Sus_scrofa:0.06001):0.01272):0.00316,(O_cuniculu:0.05992,((Homo_sapie:0.02098,Green_Monk:0.01749):0.03527,Tupaia_bel:0.06268):0.01070):0.00515):0.16575):0.06922,((Ictalurus_:0.22611,Danio_reri:0.19707):0.05338,S.irideus:0.18515):0.15958,X_laevis:0.27639);
(((Danio_reri:0.21432,Ictalurus_:0.18064):0.02361,S.irideus:0.18727):0.10780,(Chicken:0.30344,((Sus_scrofa:0.05912,(O_aries:0.09009,((Rat:0.03569,Mus_muscul:0.04102):0.08329,(((Homo_sapie:0.01774,Green_Monk:0.02114):0.02445,Tupaia_bel:0.06005):0.01813,O_cuniculu:0.05540):0.00454):0.01573):0.01465):0.00977,(Felis_catu:0.07202,Canis_fami:0.07792):0.00978):0.12291):0.02940,X_laevis:0.24666);
((Chicken:0.32016,(((O_aries:0.07505,Sus_scrofa:0.04645):0.02695,(O_cuniculu:0.06613,(((Homo_sapie:0.01852,Green_Monk:0.02714):0.02402,Tupaia_bel:0.06119):0.02041,(Rat:0.03786,Mus_muscul:0.04958):0.07924):0.00514):0.01287):0.01194,(Felis_catu:0.06909,Canis_fami:0.07474):0.00791):0.19637):0.04518,(S.irideus:0.18294,(Ictalurus_:0.27295,Danio_reri:0.22578):0.02384):0.15669,X_laevis:0.26959);
((Chicken:0.27111,(S.irideus:0.19036,(Danio_reri:0.25451,Ictalurus_:0.20172):0.01677):0.12720):0.01334,(((Canis_fami:0.06645,Felis_catu:0.05566):0.01527,(O_aries:0.08946,Sus_scrofa:0.06510):0.01286):0.00881,((Rat:0.05764,Mus_muscul:0.03548):0.08053,(O_cuniculu:0.06081,((Green_Monk:0.01862,Homo_sapie:0.01060):0.02543,Tupaia_bel:0.06919):0.02098):0.00488):0.01348):0.14737,X_laevis:0.27422);
((Chicken:0.32241,((Ictalurus_:0.24214,Danio_reri:0.19803):0.04790,S.irideus:0.18863):0.08046):0.03186,((O_cuniculu:0.05458,((Rat:0.05539,Mus_muscul:0.05874):0.08985,((Homo_sapie:0.02000,Green_Monk:0.01639):0.01498,Tupaia_bel:0.05862):0.02020):0.00695):0.00346,((Sus_scrofa:0.05379,O_aries:0.07650):0.01243,(Felis_catu:0.05542,Canis_fami:0.07071):0.00961):0.01073):0.15559,X_laevis:0.28217);
(((Mus_muscul:0.05124,Rat:0.04031):0.07075,((((Green_Monk:0.01249,Homo_sapie:0.00957):0.02303,Tupaia_bel:0.05548):0.00767,O_cuniculu:0.04162):0.01128,((O_aries:0.05896,Sus_scrofa:0.05459):0.01738,(Canis_fami:0.07033,Felis_catu:0.05886):0.01385):0.00814):0.00143):0.14268,(((Danio_reri:0.22543,Ictalurus_:0.19607):0.06046,S.irideus:0.16472):0.13416,Chicken:0.27585):0.02165,X_laevis:0.28874);
((Danio_reri:0.23868,(Ictalurus_:0.22754,S.irideus:0.15995):0.02703):0.12184,(Chicken:0.33246,((((Sus_scrofa:0.04849,O_aries:0.06935):0.01106,(Canis_fami:0.06038,Felis_catu:0.05316):0.02707):0.00415,(((Homo_sapie:0.01470,Green_Monk:0.01895):0.02096,Tupaia_bel:0.05410):0.01888,(Mus_muscul:0.05007,Rat:0.03145):0.07212):0.01570):0.01234,O_cuniculu:0.05546):0.14496):0.02670,X_laevis:0.28486);
((O_cuniculu:0.06187,((Rat:0.03899,Mus_muscul:0.04541):0.07798,(((Canis_fami:0.06663,Felis_catu:0.05127):0.02268,(Sus_scrofa:0.04934,O_aries:0.07995):0.02604):0.01040,((Green_Monk:0.01575,Homo_sapie:0.01537):0.03297,Tupaia_bel:0.06568):0.01861):0.00403):0.00907):0.13254,(Chicken:0.25873,((Danio_reri:0.21478,Ictalurus_:0.24280):0.05328,S.irideus:0.19454):0.12271):0.02742,X_laevis:0.25731);
(((Ictalurus_:0.25317,Danio_reri:0.22721):0.00945,S.irideus:0.20567):0.17536,(Chicken:0.33036,((Sus_scrofa:0.06855,(O_aries:0.07814,((Tupaia_bel:0.05592,(Green_Monk:0.01726,Homo_sapie:0.01265):0.02260):0.02187,((Mus_muscul:0.03760,Rat:0.04442):0.08107,O_cuniculu:0.06716):0.00292):0.01169):0.00778):0.00346,(Felis_catu:0.05935,Canis_fami:0.07025):0.02132):0.14243):0.02492,X_laevis:0.26989);
((Chicken:0.27997,(((Tupaia_bel:0.07084,(Homo_sapie:0.01978,Green_Monk:0.02411):0.01900):0.01592,O_cuniculu:0.05961):0.00845,(((O_aries:0.08579,Sus_scrofa:0.06206):0.00502,(Canis_fami:0.06870,Felis_catu:0.05720):0.02601):0.00187,(Mus_muscul:0.05030,Rat:0.03766):0.06850):0.01207):0.13892):0.02915,((Ictalurus_:0.19729,Danio_reri:0.21274):0.03270,S.irideus:0.18595):0.10885,X_laevis:0.22895);
((((O_aries:0.07161,Sus_scrofa:0.04975):0.01423,(((Homo_sapie:0.00955,Green_Monk:0.02157):0.02068,Tupaia_bel:0.05956):0.02306,((Mus_muscul:0.03940,Rat:0.03373):0.07108,O_cuniculu:0.05811):0.00257):0.01526):0.00921,(Canis_fami:0.06328,Felis_catu:0.06642):0.02025):0.12082,((S.irideus:0.19065,(Ictalurus_:0.21286,Danio_reri:0.25035):0.05949):0.13990,Chicken:0.24749):0.03236,X_laevis:0.27966);
((O_cuniculu:0.05475,(((Tupaia_bel:0.04841,(Homo_sapie:0.00975,Green_Monk:0.01806):0.01504):0.02138,((O_aries:0.07556,Sus_scrofa:0.05183):0.00670,(Felis_catu:0.06432,Canis_fami:0.06660):0.01441):0.01073):0.00731,(Mus_muscul:0.05097,Rat:0.04256):0.06854):0.00231):0.15682,(((Ictalurus_:0.20937,Danio_reri:0.19965):0.03615,S.irideus:0.20951):0.14571,Chicken:0.30707):0.02680,X_laevis:0.27018);
((Canis_fami:0.06755,(Felis_catu:0.06870,((Sus_scrofa:0.04068,O_aries:0.07112):0.01101,((Rat:0.03687,Mus_muscul:0.04212):0.07409,(O_cuniculu:0.05359,((Homo_sapie:0.01692,Green_Monk:0.01444):0.02305,Tupaia_bel:0.06216):0.01579):0.00475):0.00725):0.01247):0.01567):0.14281,(((Danio_reri:0.21206,Ictalurus_:0.22147):0.03984,S.irideus:0.21418):0.11869,Chicken:0.27697):0.01367,X_laevis:0.23380);
(Chicken:0.27268,(((Felis_catu:0.06147,Canis_fami:0.06499):0.02910,((Rat:0.03880,Mus_muscul:0.03405):0.07500,(((Tupaia_bel:0.05577,(Homo_sapie:0.01649,Green_Monk:0.01511):0.02937):0.01248,O_cuniculu:0.06250):0.00525,(O_aries:0.08509,Sus_scrofa:0.05519):0.01518):0.00425):0.00468):0.15501,(S.irideus:0.17865,(Danio_reri:0.21402,Ictalurus_:0.23792):0.02254):0.14352):0.00709,X_laevis:0.30240);
((Chicken:0.25172,((Canis_fami:0.07343,Felis_catu:0.05738):0.01316,((Rat:0.03770,Mus_muscul:0.03221):0.07196,(((O_aries:0.06832,Sus_scrofa:0.04258):0.01228,O_cuniculu:0.06444):0.00200,((Green_Monk:0.01726,Homo_sapie:0.01002):0.02221,Tupaia_bel:0.07426):0.01635):0.00187):0.01139):0.14383):0.02884,((Ictalurus_:0.19803,S.irideus:0.17114):0.02609,Danio_reri:0.21068):0.10449,X_laevis:0.24118);
((((Sus_scrofa:0.06910,O_aries:0.06742):0.01395,(Canis_fami:0.07480,Felis_catu:0.05442):0.01865):0.00877,(((Rat:0.04715,Mus_muscul:0.04479):0.07568,(Tupaia_bel:0.07449,(Homo_sapie:0.00905,Green_Monk:0.01810):0.02818):0.01173):0.00434,O_cuniculu:0.06075):0.01019):0.17715,((Danio_reri:0.23421,(Ictalurus_:0.24911,S.irideus:0.17941):0.03889):0.13535,Chicken:0.30325):0.01730,X_laevis:0.28697);
((((Ictalurus_:0.21302,Danio_reri:0.21039):0.01457,S.irideus:0.19485):0.17017,Chicken:0.28509):0.02860,(O_cuniculu:0.05090,(((Tupaia_bel:0.08206,(Homo_sapie:0.01342,Green_Monk:0.02274):0.03052):0.01618,(Rat:0.04449,Mus_muscul:0.05255):0.05711):0.01028,((Canis_fami:0.06350,Felis_catu:0.06549):0.01844,(Sus_scrofa:0.05125,O_aries:0.07907):0.01678):0.00987):0.00831):0.13280,X_laevis:0.26600);
((Chicken:0.32418,(O_cuniculu:0.04788,(((((Homo_sapie:0.01083,Green_Monk:0.01649):0.03230,Tupaia_bel:0.06910):0.01584,(Rat:0.04800,Mus_muscul:0.04161):0.07416):0.00517,(Canis_fami:0.07575,Felis_catu:0.07844):0.03114):0.00443,(Sus_scrofa:0.04537,O_aries:0.06874):0.00752):0.02397):0.14379):0.03959,((S.irideus:0.15299,Ictalurus_:0.25116):0.02244,Danio_reri:0.23200):0.13659,X_laevis:0.26250);
((((Tupaia_bel:0.06003,(Green_Monk:0.01785,Homo_sapie:0.01431):0.02394):0.01223,O_cuniculu:0.05690):0.00843,((Mus_muscul:0.05231,Rat:0.03427):0.05961,((Sus_scrofa:0.04801,O_aries:0.06635):0.01364,(Canis_fami:0.05621,Felis_catu:0.05751):0.01372):0.00350):0.00284):0.12172,(((Ictalurus_:0.20055,Danio_reri:0.20208):0.02284,S.irideus:0.15405):0.13505,Chicken:0.24788):0.03044,X_laevis:0.23447);
(((S.irideus:0.15826,Ictalurus_:0.20754):0.01754,Danio_reri:0.22883):0.12758,(Chicken:0.27246,(O_cuniculu:0.05910,(((Homo_sapie:0.01960,Green_Monk:0.01769):0.01418,Tupaia_bel:0.05990):0.01978,((Mus_muscul:0.05331,Rat:0.04725):0.06152,((Sus_scrofa:0.04233,O_aries:0.06945):0.01292,(Canis_fami:0.07039,Felis_catu:0.05021):0.02101):0.00662):0.00286):0.01016):0.15958):0.03287,X_laevis:0.23396);
((Chicken:0.37741,((((Green_Monk:0.01739,Homo_sapie:0.01909):0.01773,Tupaia_bel:0.05878):0.02562,(O_cuniculu:0.06985,(Mus_muscul:0.05894,Rat:0.04903):0.08407):0.00201):0.02095,((Sus_scrofa:0.04657,O_aries:0.08780):0.00749,(Felis_catu:0.07544,Canis_fami:0.07331):0.01759):0.00740):0.15853):0.03049,((Ictalurus_:0.22876,Danio_reri:0.20200):0.05352,S.irideus:0.18589):0.13102,X_laevis:0.28985);
((((Canis_fami:0.06910,Felis_catu:0.06270):0.01569,(O_aries:0.08768,Sus_scrofa:0.06351):0.00236):0.01064,((Mus_muscul:0.04534,Rat:0.04773):0.08036,(((Homo_sapie:0.01218,Green_Monk:0.01641):0.02336,Tupaia_bel:0.06576):0.01421,O_cuniculu:0.06982):0.01041):0.00750):0.16045,(Chicken:0.27071,(S.irideus:0.16483,(Ictalurus_:0.20828,Danio_reri:0.22465):0.04063):0.13917):0.02109,X_laevis:0.29673);
((S.irideus:0.20647,(Danio_reri:0.21870,Ictalurus_:0.22986):0.03355):0.11673,(Chicken:0.32264,(((O_cuniculu:0.04833,((Tupaia_bel:0.05803,(Homo_sapie:0.01200,Green_Monk:0.02421):0.01993):0.02028,(Rat:0.04878,Mus_muscul:0.04339):0.08927):0.00335):0.01365,(O_aries:0.08613,Sus_scrofa:0.05387):0.00807):0.01291,(Felis_catu:0.06090,Canis_fami:0.08018):0.00973):0.14989):0.04909,X_laevis:0.25963);
((Chicken:0.25291,(((O_aries:0.07921,Sus_scrofa:0.05935):0.00851,((Mus_muscul:0.04889,Rat:0.03260):0.06722,(O_cuniculu:0.06392,((Green_Monk:0.01834,Homo_sapie:0.01895):0.02530,Tupaia_bel:0.05802):0.01494):0.00328):0.01090):0.00565,(Felis_catu:0.06413,Canis_fami:0.06330):0.01515):0.16140):0.02294,((Ictalurus_:0.20530,S.irideus:0.14699):0.03374,Danio_reri:0.20418):0.09448,X_laevis:0.23558);
(((Ictalurus_:0.21100,S.irideus:0.16471):0.02170,Danio_reri:0.26069):0.13804,(Chicken:0.26478,((((((Green_Monk:0.02316,Homo_sapie:0.01886):0.01373,Tupaia_bel:0.04493):0.02525,(Rat:0.04882,Mus_muscul:0.04208):0.08036):0.00451,O_cuniculu:0.05717):0.01367,(Sus_scrofa:0.05363,O_aries:0.08284):0.00890):0.00508,(Canis_fami:0.06764,Felis_catu:0.06352):0.02239):0.14533):0.02040,X_laevis:0.26304);
((((Sus_scrofa:0.05668,O_aries:0.06488):0.01566,((Mus_muscul:0.03226,Rat:0.04764):0.07775,(((Green_Monk:0.01441,Homo_sapie:0.01994):0.02494,Tupaia_bel:0.06983):0.02253,O_cuniculu:0.06148):0.00103):0.00630):0.01264,(Canis_fami:0.06329,Felis_catu:0.05830):0.01417):0.14896,(((S.irideus:0.13806,Ictalurus_:0.22929):0.03059,Danio_reri:0.22930):0.12190,Chicken:0.29318):0.03371,X_laevis:0.27654);
((Chicken:0.30775,((O_cuniculu:0.05543,(Tupaia_bel:0.07248,(Green_Monk:0.02157,Homo_sapie:0.01810):0.01863):0.01965):0.00767,(((Rat:0.04183,Mus_muscul:0.05532):0.06954,(Felis_catu:0.07023,Canis_fami:0.06832):0.01858):0.00765,(Sus_scrofa:0.04628,O_aries:0.07809):0.01294):0.00592):0.17726):0.05343,((Ictalurus_:0.21320,Danio_reri:0.28065):0.01187,S.irideus:0.16377):0.15128,X_laevis:0.28553);
((((((Mus_muscul:0.04589,Rat:0.02960):0.08117,O_cuniculu:0.05927):0.01267,((Green_Monk:0.01584,Homo_sapie:0.01414):0.03155,Tupaia_bel:0.06242):0.02361):0.00731,(Sus_scrofa:0.05572,O_aries:0.08054):0.01578):0.01006,(Felis_catu:0.06539,Canis_fami:0.06218):0.02563):0.18262,(((Danio_reri:0.23252,Ictalurus_:0.25245):0.03291,S.irideus:0.20338):0.14682,Chicken:0.32974):0.01615,X_laevis:0.33925);
((Chicken:0.27188,((((((Green_Monk:0.01645,Homo_sapie:0.01706):0.02024,Tupaia_bel:0.06143):0.01682,(Rat:0.03593,Mus_muscul:0.05148):0.07448):0.01524,O_cuniculu:0.06398):0.00967,(Sus_scrofa:0.04538,O_aries:0.06879):0.00809):0.00741,(Felis_catu:0.05687,Canis_fami:0.06523):0.02199):0.13810):0.02794,((Ictalurus_:0.17451,Danio_reri:0.24798):0.01472,S.irideus:0.16731):0.09243,X_laevis:0.27760);
((((Ictalurus_:0.22153,S.irideus:0.15895):0.03932,Danio_reri:0.24785):0.13191,Chicken:0.30404):0.03053,(((O_aries:0.06892,Sus_scrofa:0.04643):0.00646,(Canis_fami:0.06524,Felis_catu:0.05656):0.02666):0.00912,(((Mus_muscul:0.04244,Rat:0.03907):0.07290,((Homo_sapie:0.01666,Green_Monk:0.01283):0.02230,Tupaia_bel:0.06838):0.01100):0.00751,O_cuniculu:0.05855):0.01069):0.12955,X_laevis:0.29853);
(((O_cuniculu:0.06202,((O_aries:0.08954,((Canis_fami:0.07633,Felis_catu:0.05876):0.02568,Sus_scrofa:0.05240):0.00584):0.01037,((Mus_muscul:0.05508,Rat:0.04314):0.07481,((Homo_sapie:0.02020,Green_Monk:0.01189):0.03677,Tupaia_bel:0.08595):0.01806):0.00863):0.01126):0.17360,Chicken:0.36649):0.02304,(S.irideus:0.22187,(Ictalurus_:0.21292,Danio_reri:0.26332):0.01324):0.12150,X_laevis:0.32383);
((Chicken:0.33217,((Canis_fami:0.06675,Felis_catu:0.05941):0.01167,((O_aries:0.07082,Sus_scrofa:0.03942):0.01997,(O_cuniculu:0.05920,((Mus_muscul:0.05118,Rat:0.04206):0.06913,((Green_Monk:0.01379,Homo_sapie:0.01429):0.01471,Tupaia_bel:0.07552):0.02003):0.00469):0.01165):0.01291):0.15185):0.03874,((Ictalurus_:0.23710,S.irideus:0.17765):0.02742,Danio_reri:0.23928):0.12270,X_laevis:0.24028);
(((Danio_reri:0.21372,Ictalurus_:0.24733):0.03173,S.irideus:0.18865):0.15495,(Chicken:0.34328,(Canis_fami:0.07929,(Felis_catu:0.08040,((O_aries:0.06010,Sus_scrofa:0.05430):0.00687,(O_cuniculu:0.05787,((Tupaia_bel:0.06689,(Green_Monk:0.01978,Homo_sapie:0.01655):0.02029):0.02379,(Rat:0.04189,Mus_muscul:0.04524):0.08911):0.00212):0.00949):0.01037):0.00658):0.17084):0.01005,X_laevis:0.28334);
